3X3
stop at goal + 10000.
num of states: 13,338.
steps to win=10


3X3
stop at goal + 30.
num of states: 13,338.
time: 2.06,2.09,2.08
steps to win=10

3X3
stop at goal + 10.
num of states: 11,484.
time: 1.89,1.8,1.76,1.83
steps to win=10


3X3
stop at goal + 7.
num of states: 8,731.
time: 1.34,1.28
steps to win=10


3X3
stop at goal + 4.
num of states: 5,140.
time: 0.74,0.75
steps to win=10


3X3
stop at goal + 3.
num of states: 3,994.
time: 0.55,0.55,0.57
steps to win=10

3X3
stop at goal + 2.
num of states: 2,976.
time: 0.39,0.4
steps to win=11




3X3
stop at goal + 1.
not solving
